.content-main
    width: 100%
    padding-top: 80px
    padding-bottom: 80px
.info
    margin: 0 auto
    text-align: center
.info p
    font-family: 'Nunito'
    font-weight: 600
    font-size: 46px
    color: #41494F
#info_logo
    font-family: 'Valentine Monster'
    font-weight: 400
    font-size: 46px
    color: #094e1a
.infocontent
    display: flex
    flex-direction: row
    justify-content: space-between
.infocontent_block
    display: flex
    flex-direction: column
    width: 353px
    margin-bottom: 40px
    margin-top: 80px
.infocontent_supply, .infocontent_buy, .infocontent_help
    border-radius: 25px
    shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    p:nth-child(1)
        font-family: 'Fredoka One'
        font-size: 40px
        text-align: center
        position: absolute
        color: #FFFFFF
        width: 353px
        text-align: center
        margin-top: 45px
    p:nth-of-type(2)
        font-family: 'PoppinsMedium'
        font-size: 16px
        font-style: normal
        font-weight: normal
        color: #000000
        padding: 56px 38px
        border-radius: 25px 25px 25px 25px
        width: 353px
        margin-top: 0
        position: relative
        margin-top: -25px
    img
        position: inherit
        width: 100%
        border-radius: 25px 25px 0 0
        margin-bottom: 0
.infocontent_supply p:nth-of-type(2)
    background-color: #FFCA4A
.infocontent_buy p:nth-of-type(2)
    background-color: #10D2B8
.infocontent_help p:nth-of-type(2)
    background-color: #FF9376
.infocontent_block button
    width: 353px
    background: #028FFF
    border-radius: 20px
    font-family: 'Nunito'
    margin-top: 20px
    color: white
    padding-top: 9px
    padding-bottom: 9px
    shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
div.infocontent_help span
    font-family: 'PoppinsBold'
    font-style: normal
    font-weight: normal
.tagline-color
    width: 100%
    background: #FF9376
    position: absolute
    height: 100%
    opacity: 0.8
.tagline
    width: 100%
    background-image: url("/img/hands-back.png")
    height: 100%
    position: relative
    background-position: center
    background-size: cover
.tagline-content
    margin: 0 auto
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 1240px
    padding-top: 400px
    padding-bottom: 400px
    position: inherit
.tagline-content__info h1 
    font-family: 'Nunito'
    font-style: normal
    font-size: 52px
    color: #FFFFFF
.tagline-content__info p 
    font-family: 'Valentine Monster'
    font-style: normal
    font-weight: normal
    font-size: 96px
    color: #FFFFFF

