body
    width: 100%
.header
    background: url("/img/woman.png")
    height: auto
    width: 100%
    padding: 4.46% 14.6% 20% 14.6%
    background-size: cover
    background-position: center
.logo
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
.logo p
    font-family: 'Fredoka One'
    font-size: 58px
    color: #FFFFFF
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
.logo__buttons 
    width: auto
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
.content
    width: 50%
    height: auto
    color: #FFFFFF
    margin-top: 8.4%
.content h1
    font-style: normal
    font-size: 52px
.content p
    margin-top: 25px
    font-family: 'Valentine Monster'
    font-size: 96px
.content__menu
    color: #FFFFFF
    width: 353px
    height: auto
    margin-left: 16px
    display: flex
    flex-direction: column
    align-items: center
    font-family: 'Poppins'
    list-style-type: none
    font-size: 36px
    line-height: 55px
    padding-bottom: 8px
    z-index: 1
.content__menu 
    li:nth-child(2), li:nth-child(6)
        opacity: 0.4
.content__menu 
    li:nth-child(3), li:nth-child(5)
        opacity: 0.75
.content__wrapper
    position: relative
    display: flex
    align-items: center
.content__wrapper > img
    position: absolute

