.container, .info
    width: 1360px

@media screen and (max-width: 1360px)
    .container, .info
        width: 1024px

@media screen and (max-width: 1024px)
    .container, .info
        width: 768px
        .logo
            display: flexbox
            flex-direction: column
            .logo__buttons 
                justify-content: initial
                button:nth-child(1)
                    margin-left: 0
    article.infocontent
        display: flex
        flex-direction: column
        align-items: center
    

@media screen and (max-width: 540px)
    .logo__buttons
        flex-direction: column
        align-items: baseline
        button:nth-child(2)
            margin-left: 0
        button:nth-child(3)
            margin-left: 0
    article.infocontent
        display: flex
        flex-direction: column
        align-items: center
@media screen and (max-width: 1240px)
    .tagline-content
        display: flex
        flex-direction: column