@mixin logo__button
    border-radius: 20px
    color: #FFFFFF
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    text-transform: uppercase
    font-family: 'Nunito', sans-serif
    letter-spacing: 1.45px
    margin-left: 40px
    height: fit-content
    padding: 9px 32px
    shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
.logo__buttons button:nth-child(1)
    @include logo__button
    background-color: #FFCA4A
.logo__buttons button:nth-child(2)
    @include logo__button
    background-color: #10D2B8
.logo__buttons button:nth-child(3)
    @include logo__button
    background-color: #FF9376
